<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Test PixiJS</title>        
    </head>
    <body>
        <h1>Test de Pixi</h1>
        <script>
            const script = document.createElement('script');
                var browserScripts = ['pixi.min.js', 'index.js'];
                browserScripts.forEach(function (s) {
                    script.src = s;
                    document.write(script.outerHTML);
            });
        </script>
    </body>
</html>